<head>
    <link rel="stylesheet" type="text/css" href="css/endGame.css"/>
</head>

<div id="endGame">
    <header>
        <img src="img/ordinalogo.png"/>
    </header>

    <div class="container">
        <p>Congratulations, you won! You'll receive your award in a minute!</p>
        <img src="img/cup.png"/>
    </div>

    <div class="container">
        <p>Oops, looks like you didn't win... Better luck next time!</p>
        <img src="img/smileysad.png"/>
    </div>

    <div class="thanks">
        <p>Thanks for visiting our booth, {{name}}!</p>
    </div>

    <button id="newGame" ng-click="newGame"><strong>New Game</strong></button>
</div>